{
  "ConnectionStrings": {

    "Shopconn": "Data Source=Server=127.0.0.1;Database=ShopData; User=root;Password=123456;"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
