{
  "AuthSettings": {

    "Secret": "eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiSm9obiIsImFkbWluIjp0cnVlfQ.Af3qrwv_NqDTeE-VjHBrNVToBODmq0a78JDNKlysRX3OTC4CemNg5Dk2jph43GzTpagQCwsqGtBJPXNTrWbbgg"

  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
